{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=ecommerce-db;Username=postgres;Password=12345678"
  },
  "Jwt":{
    "Audience" : "User",
    "Issuer": "http://localhost:5008",
    "Key": "this-is-just-a-secret-key-here-value",
    "ExpirationMinutes" : 1
  }
}
